Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.topsoldermask.gpi

 Date              : 4/4/2017 9:30:29 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0592inch    68
 D11      square    0.0552inch              18
 D12      round     0.0552inch               2
 D13      square    0.0740inch               4
 D14      round     0.0740inch              14
 D15      rectangle 0.0277inch x 0.0671inch    64
 D16      round     0.0671inch               4
 D17      rectangle 0.0592inch x 0.0434inch     2
 D18      rectangle 0.0395inch x 0.0434inch    18
 D19      square    0.0730inch               4
 D20      round     0.0730inch              24
 D21      rectangle 0.0356inch x 0.1734inch    13
 D22      rectangle 0.0356inch x 0.1340inch     1
 D23      rectangle 0.0651inch x 0.0631inch     8
 D24      round     0.1261inch               4
 D25      round     0.0456inch              68

