Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.toplayer.gpi

 Date              : 4/4/2017 9:30:28 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0512inch    68
 D11      square    0.0472inch              18
 D12      round     0.0472inch               2
 D13      square    0.0660inch               4
 D14      round     0.0660inch              14
 D15      rectangle 0.0197inch x 0.0591inch    64
 D16      round     0.0591inch               4
 D17      rectangle 0.0512inch x 0.0354inch     2
 D18      rectangle 0.0315inch x 0.0354inch    18
 D19      square    0.0650inch               4
 D20      round     0.0650inch              24
 D21      rectangle 0.0276inch x 0.1654inch    13
 D22      rectangle 0.0276inch x 0.1260inch     1
 D23      rectangle 0.0571inch x 0.0551inch     8
 D24      draw      0.0100inch             411
 D25      draw      0.0120inch            4950
 D26      draw      0.0160inch              47
 D27      round     0.0376inch              68

