Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.bottomlayer.gpi

 Date              : 4/4/2017 9:30:28 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               2
 D11      round     0.0472inch               2
 D12      square    0.0660inch               4
 D13      round     0.0660inch              14
 D14      round     0.0591inch               4
 D15      square    0.0650inch               4
 D16      round     0.0650inch              24
 D17      rectangle 0.0276inch x 0.1654inch    13
 D18      rectangle 0.0276inch x 0.1260inch     1
 D19      rectangle 0.0354inch x 0.0512inch     6
 D20      rectangle 0.0394inch x 0.0528inch     2
 D21      draw      0.0120inch            3554
 D22      draw      0.0240inch               8
 D23      round     0.0376inch              68
 D24      draw      0.0100inch             143
 D25      draw      0.0160inch              28

