Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.bottomsilkscreen.gpi

 Date              : 4/4/2017 9:30:29 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             278
 D11      rectangle 0.2000inch x 0.2500inch     1
 D12      rectangle 0.0250inch x 0.0050inch     6
 D13      rectangle 0.0450inch x 0.0050inch    12
 D14      rectangle 0.1100inch x 0.0050inch     2
 D15      rectangle 0.1150inch x 0.0050inch     1
 D16      rectangle 0.1350inch x 0.0050inch     1
 D17      rectangle 0.1450inch x 0.0050inch     2
 D18      rectangle 0.1600inch x 0.0050inch     2
 D19      rectangle 0.1700inch x 0.0050inch     2
 D20      rectangle 0.1750inch x 0.0050inch     2
 D21      rectangle 0.1850inch x 0.0050inch     2
 D22      rectangle 0.1950inch x 0.0050inch     2
 D23      rectangle 0.2000inch x 0.0050inch     1
 D24      rectangle 0.0950inch x 0.0050inch     2
 D25      rectangle 0.0800inch x 0.0050inch    11
 D26      rectangle 0.0900inch x 0.0050inch     5
 D27      rectangle 0.0750inch x 0.0050inch     2
 D28      rectangle 0.0850inch x 0.0050inch    20
 D29      rectangle 0.0700inch x 0.0050inch     1
 D30      rectangle 0.0600inch x 0.0050inch     1
 D31      rectangle 0.0550inch x 0.0050inch     1
 D32      rectangle 0.0500inch x 0.0050inch     5
 D33      rectangle 0.0400inch x 0.0050inch     3
 D34      rectangle 0.0100inch x 0.0050inch     2
 D35      rectangle 0.0200inch x 0.0050inch     2
 D36      rectangle 0.0350inch x 0.0050inch     2
 D37      rectangle 0.2150inch x 0.0050inch     1
 D38      rectangle 0.2100inch x 0.0050inch     1
 D39      rectangle 0.2050inch x 0.0050inch     1
 D40      rectangle 0.1300inch x 0.0050inch     1
 D41      rectangle 0.1200inch x 0.0050inch     1
 D42      rectangle 0.1050inch x 0.0050inch     1
 D43      rectangle 0.0300inch x 0.0050inch     1
 D44      draw      0.0050inch               8

