Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.drills.dri

 Date              : 4/4/2017 9:30:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    68
 T02   0.0315inch     4
 T03   0.0394inch    16
 T04   0.0400inch     6
 T05   0.0433inch    28
 T06   0.1181inch     4

Total number of drills: 126

Plotfiles:

 C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.drills.xln
