Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.topsilkscreen.gpi

 Date              : 4/4/2017 9:30:29 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorConttrollerV7_ControlBoard/MotorControllerV7_ControlBoard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             916
 D11      draw      0.0050inch             140
 D12      draw      0.0040inch              79

