Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.drills.dri

 Date              : 8/19/2016 4:51:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    60
 T02   0.0276inch   146
 T03   0.0335inch     2
 T04   0.0394inch    22
 T05   0.0650inch     6
 T06   0.0810inch     2
 T07   0.0910inch     4
 T08   0.0925inch     4
 T09   0.1250inch     6

Total number of drills: 252

Plotfiles:

 C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.drills.xln
