Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.tcream.gpi

 Date              : 8/19/2016 4:51:12 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1378inch x 0.0866inch     1
 D11      rectangle 0.0472inch x 0.0866inch     3
 D12      rectangle 0.0512inch x 0.0354inch    36
 D13      square    0.0472inch              12
 D14      rectangle 0.0799inch x 0.0598inch     2
 D15      rectangle 0.0157inch x 0.0531inch     5
 D16      rectangle 0.0472inch x 0.0315inch     2
 D17      rectangle 0.0354inch x 0.0315inch    24

