Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.topsoldermask.gpi

 Date              : 8/19/2016 4:51:14 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               6
 D11      round     0.0780inch              18
 D12      square    0.0780inch               2
 D13      round     0.0990inch               4
 D14      round     0.1005inch               4
 D15      round     0.0496inch             140
 D16      square    0.0496inch               4
 D17      rectangle 0.1458inch x 0.0946inch     1
 D18      rectangle 0.0552inch x 0.0946inch     3
 D19      rectangle 0.0592inch x 0.0434inch    36
 D20      round     0.1080inch               6
 D21      square    0.0552inch              12
 D22      rectangle 0.0879inch x 0.0678inch     2
 D23      round     0.0671inch               2
 D24      round     0.0582inch               2
 D25      rectangle 0.0237inch x 0.0611inch     5
 D26      round     0.1290inch               2
 D27      rectangle 0.0552inch x 0.0395inch     2
 D28      rectangle 0.0434inch x 0.0395inch    24
 D29      round     0.0640inch               2
 D30      round     0.0456inch              60

