Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.bottomlayer.gpi

 Date              : 8/19/2016 4:51:14 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              18
 D11      square    0.0700inch               2
 D12      round     0.0416inch             140
 D13      square    0.0416inch               4
 D14      rectangle 0.0512inch x 0.0354inch     4
 D15      round     0.1000inch               6
 D16      round     0.0591inch               2
 D17      round     0.0502inch               2
 D18      round     0.1210inch               2
 D19      round     0.0560inch               2
 D20      draw      0.0320inch              36
 D21      round     0.0376inch              60
 D22      draw      0.0160inch              21
 D23      draw      0.0100inch            5452

