Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.topsilkscreen.gpi

 Date              : 8/19/2016 4:51:14 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              31
 D11      draw      0.0030inch             390
 D12      rectangle 0.0150inch x 0.0050inch   264
 D13      rectangle 0.0200inch x 0.0050inch    48
 D14      rectangle 0.0350inch x 0.0050inch     6
 D15      rectangle 0.0400inch x 0.0050inch     8
 D16      rectangle 0.0100inch x 0.0050inch   130
 D17      rectangle 0.0450inch x 0.0050inch    10
 D18      rectangle 0.0300inch x 0.0050inch    14
 D19      rectangle 0.0250inch x 0.0050inch    10
 D20      rectangle 0.0550inch x 0.0050inch     7
 D21      rectangle 0.0500inch x 0.0050inch     8
 D22      rectangle 0.0600inch x 0.0050inch     2
 D23      square    0.0050inch               2
 D24      rectangle 0.0650inch x 0.0050inch     2
 D25      draw      0.0050inch             123
 D26      draw      0.0040inch             520

