Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.toplayer.gpi

 Date              : 8/19/2016 4:51:12 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/EmbeddedSystem_BackplaneV2/EmbeddedSystem_BackplaneV1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              18
 D11      square    0.0700inch               2
 D12      round     0.0416inch             140
 D13      square    0.0416inch               4
 D14      rectangle 0.1378inch x 0.0866inch     1
 D15      rectangle 0.0472inch x 0.0866inch     3
 D16      rectangle 0.0512inch x 0.0354inch    36
 D17      round     0.1000inch               6
 D18      square    0.0472inch              12
 D19      rectangle 0.0799inch x 0.0598inch     2
 D20      round     0.0591inch               2
 D21      round     0.0502inch               2
 D22      rectangle 0.0157inch x 0.0531inch     5
 D23      round     0.1210inch               2
 D24      rectangle 0.0472inch x 0.0315inch     2
 D25      rectangle 0.0354inch x 0.0315inch    24
 D26      round     0.0560inch               2
 D27      draw      0.0320inch              88
 D28      draw      0.0160inch             100
 D29      round     0.0376inch              60
 D30      draw      0.0100inch            8562
 D31      draw      0.0660inch               1

