Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.tcream.gpi

 Date              : 8/19/2016 5:03:17 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     9
 D11      rectangle 0.0354inch x 0.0512inch    52
 D12      rectangle 0.0276inch x 0.1654inch    13
 D13      rectangle 0.0276inch x 0.1260inch     1
 D14      rectangle 0.0571inch x 0.0551inch     4
 D15      square    0.0472inch              16
 D16      rectangle 0.0528inch x 0.0709inch     8

