Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.topsoldermask.gpi

 Date              : 8/19/2016 5:03:18 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0434inch     9
 D11      rectangle 0.0434inch x 0.0592inch    52
 D12      square    0.0740inch               6
 D13      round     0.0740inch              42
 D14      rectangle 0.0356inch x 0.1734inch    13
 D15      rectangle 0.0356inch x 0.1340inch     1
 D16      rectangle 0.0651inch x 0.0631inch     4
 D17      square    0.0552inch              16
 D18      rectangle 0.0608inch x 0.0789inch     8
 D19      round     0.0456inch              53

