Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.bottomlayer.gpi

 Date              : 8/19/2016 5:03:18 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0660inch               6
 D11      round     0.0660inch              42
 D12      rectangle 0.0276inch x 0.1654inch    13
 D13      rectangle 0.0276inch x 0.1260inch     1
 D14      round     0.0376inch              53
 D15      draw      0.0100inch            4269
 D16      draw      0.0240inch              15
 D17      draw      0.0120inch               4

