Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.toplayer.gpi

 Date              : 8/19/2016 5:03:17 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     9
 D11      rectangle 0.0354inch x 0.0512inch    52
 D12      square    0.0660inch               6
 D13      round     0.0660inch              42
 D14      rectangle 0.0276inch x 0.1654inch    13
 D15      rectangle 0.0276inch x 0.1260inch     1
 D16      rectangle 0.0571inch x 0.0551inch     4
 D17      square    0.0472inch              16
 D18      rectangle 0.0528inch x 0.0709inch     8
 D19      draw      0.0100inch            3956
 D20      round     0.0376inch              53
 D21      draw      0.0120inch              26
 D22      draw      0.0240inch              11

