Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.topsilkscreen.gpi

 Date              : 8/19/2016 5:03:18 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/LaunchPad_CarrierV2/LaunchPad_CarrierV2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0050inch    20
 D11      rectangle 0.0300inch x 0.0050inch    25
 D12      rectangle 0.0400inch x 0.0050inch    15
 D13      rectangle 0.0250inch x 0.0050inch    92
 D14      rectangle 0.0200inch x 0.0050inch   257
 D15      rectangle 0.0500inch x 0.0050inch    12
 D16      rectangle 0.0150inch x 0.0050inch   200
 D17      rectangle 0.0600inch x 0.0050inch     9
 D18      rectangle 0.0100inch x 0.0050inch    44
 D19      rectangle 0.0550inch x 0.0050inch     7
 D20      rectangle 0.0700inch x 0.0050inch     8
 D21      rectangle 0.0650inch x 0.0050inch    11
 D22      rectangle 0.0750inch x 0.0050inch     6
 D23      rectangle 0.0800inch x 0.0050inch    13
 D24      square    0.0050inch               4
 D25      rectangle 0.0450inch x 0.0050inch    21
 D26      rectangle 0.0850inch x 0.0050inch    21
 D27      rectangle 0.0900inch x 0.0050inch     6
 D28      draw      0.0040inch             955
 D29      rectangle 0.1100inch x 0.0050inch     2
 D30      rectangle 0.1150inch x 0.0050inch     1
 D31      rectangle 0.1350inch x 0.0050inch     1
 D32      rectangle 0.1450inch x 0.0050inch     2
 D33      rectangle 0.1600inch x 0.0050inch     2
 D34      rectangle 0.1700inch x 0.0050inch     2
 D35      rectangle 0.1750inch x 0.0050inch     2
 D36      rectangle 0.1850inch x 0.0050inch     2
 D37      rectangle 0.1950inch x 0.0050inch     2
 D38      rectangle 0.2000inch x 0.0050inch     1
 D39      rectangle 0.0950inch x 0.0050inch     2
 D40      rectangle 0.2150inch x 0.0050inch     1
 D41      rectangle 0.2100inch x 0.0050inch     1
 D42      rectangle 0.2050inch x 0.0050inch     1
 D43      rectangle 0.1300inch x 0.0050inch     1
 D44      rectangle 0.1200inch x 0.0050inch     1
 D45      rectangle 0.1050inch x 0.0050inch     1
 D46      draw      0.0100inch               6
 D47      draw      0.0060inch              51
 D48      draw      0.0050inch             102

