Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomsilkscreen.gpi

 Date              : 4/4/2017 9:56:05 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             529
 D11      rectangle 0.0150inch x 0.0050inch     1
 D12      rectangle 0.0100inch x 0.0050inch     3
 D13      rectangle 0.0250inch x 0.0050inch     5
 D14      rectangle 0.0200inch x 0.0050inch     5
 D15      rectangle 0.0550inch x 0.0050inch     1
 D16      rectangle 0.0650inch x 0.0050inch     1
 D17      rectangle 0.0800inch x 0.0050inch     1
 D18      rectangle 0.0850inch x 0.0050inch     2
 D19      rectangle 0.1000inch x 0.0050inch     1
 D20      rectangle 0.0450inch x 0.0050inch    15
 D21      rectangle 0.0400inch x 0.0050inch     4
 D22      rectangle 0.0350inch x 0.0050inch     2
 D23      rectangle 0.0300inch x 0.0050inch     2
 D24      rectangle 0.1100inch x 0.0050inch     1
 D25      rectangle 0.1050inch x 0.0050inch     1
 D26      rectangle 0.0900inch x 0.0050inch     1
 D27      rectangle 0.0700inch x 0.0050inch     1
 D28      rectangle 0.0600inch x 0.0050inch     1
 D29      rectangle 0.2000inch x 0.2500inch     1

