Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.drills.dri

 Date              : 4/4/2017 9:56:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   203
 T02   0.0276inch     2
 T03   0.0400inch     6
 T04   0.0433inch    16
 T05   0.0472inch     4
 T06   0.0512inch     6
 T07   0.0748inch     6

Total number of drills: 243

Plotfiles:

 C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.drills.xln
