Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomsoldermask.gpi

 Date              : 4/4/2017 9:56:05 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0474inch    24
 D11      rectangle 0.0671inch x 0.0316inch     8
 D12      rectangle 0.2009inch x 0.1773inch     8
 D13      round     0.0640inch               2
 D14      rectangle 0.0592inch x 0.0434inch     8
 D15      rectangle 0.1064inch x 0.0986inch     8
 D16      rectangle 0.0749inch x 0.0986inch    16
 D17      round     0.1202inch               6
 D18      round     0.0848inch               6
 D19      round     0.0789inch               4
 D20      square    0.0730inch               2
 D21      round     0.0730inch              14
 D22      square    0.0740inch               2
 D23      round     0.0740inch               4
 D24      round     0.0370inch             203

