Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomlayer.gpi

 Date              : 4/4/2017 9:56:05 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0394inch    24
 D11      rectangle 0.0591inch x 0.0236inch     8
 D12      rectangle 0.1929inch x 0.1693inch     8
 D13      round     0.0560inch               2
 D14      rectangle 0.0512inch x 0.0354inch     8
 D15      rectangle 0.0984inch x 0.0906inch     8
 D16      rectangle 0.0669inch x 0.0906inch    16
 D17      round     0.1122inch               6
 D18      round     0.0768inch               6
 D19      round     0.0709inch               4
 D20      square    0.0650inch               2
 D21      round     0.0650inch              14
 D22      square    0.0660inch               2
 D23      round     0.0660inch               4
 D24      draw      0.0100inch            2188
 D25      draw      0.0400inch               9
 D26      round     0.0290inch             203
 D27      draw      0.0080inch              14
 D28      draw      0.1000inch              21
 D29      draw      0.0160inch              16

