Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.toplayer.gpi

 Date              : 4/4/2017 9:56:04 PM
 Plotfile          : C:/Users/Steven/Documents/eagle/MotorControllerV7_HBridge2/MotorControllerV7_HBridge2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0512inch    10
 D11      round     0.0560inch               2
 D12      rectangle 0.3350inch x 0.3098inch     2
 D13      rectangle 0.1500inch x 0.0638inch     4
 D14      rectangle 0.0512inch x 0.0354inch    20
 D15      rectangle 0.0650inch x 0.0177inch    48
 D16      rectangle 0.1181inch x 0.1701inch     2
 D17      rectangle 0.0512inch x 0.0433inch     4
 D18      draw      0.0394inch               2
 D19      round     0.1122inch               6
 D20      round     0.0768inch               6
 D21      round     0.0709inch               4
 D22      square    0.0650inch               2
 D23      round     0.0650inch              14
 D24      square    0.0660inch               2
 D25      round     0.0660inch               4
 D26      draw      0.0100inch             196
 D27      round     0.0290inch             203
 D28      draw      0.0080inch            1264
 D29      draw      0.1000inch              34
 D30      draw      0.0500inch              15
 D31      draw      0.0400inch               2

